<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9" pn="GW1NR-UV9QN88PC6/I5">gw1nr9-014</Device>
    <FileList>
        <File path="src/CombinationalLogic.v" type="file.verilog" enable="1"/>
        <File path="src/Top.v" type="file.verilog" enable="1"/>
        <File path="src/HwSetup.cst" type="file.cst" enable="1"/>
        <File path="src/VerilogBasics.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
